# NewItem

./: .gitignore  README.md  pom.xml
src/main/java/hello/: AuthController.java
src/main/java/hello/configuration/: WebSecurityConfig.java
src/main/java/hello/controller/: AuthController.java  BlogController.java
src/main/java/hello/dao/: BlogDao.java  BlogMapper.java  UserMapper.java
src/main/java/hello/entity/: Blog.java  BlogResult.java  LoginResult.java  Result.java  User.java
src/main/java/hello/service/: BlogService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CreateTables.sql  V1__CreateTablesUser.sql  V2__CreateTablesBlog.sql  V2__Create_Blog.sql
src/main/resources/db/mybatis/: MyMapper.xml  config.xml
src/main/resources/db/mybatis/mappers/: MyBlogMapper.xml
src/test/java/hello/: SmokeTest.java
src/test/java/hello/controller/: AuthControllerTest.java
src/test/java/hello/integration/: MyIntegrationTest.java
src/test/java/hello/service/: BlogServiceTest.java  UserServiceTest.java
src/test/resources/: test.properties
