spring.datasource.url=jdbc:mysql://localhost:3306/mysql?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.config-location=classpath:db/mybatis/config.xml